[DATA_PATH]
# 样本路径
sample_path = ./data/sample
# 输入数据路径
input_path = ./data/in
# 输出数据路径
output_path = ./data/output
# 输入数据备份路径
bak_path = ./data/bak

[DECISION_INFO]
# 特种各字段数据类型，请严格按照顺序配置，用英文","分割
# 所有数值类型全部按照连续值计算方式计算
# 在数据中，如果没有相应数据，即缺省值时，请使用"NULL"字符串占位，不区分大小写
# 数  值：num
# 字符串：string
features_type = string, string, string, string, string, string, float, float
# 期望得到的结果类型，支持字符串，用英文","分割
expect_type = 好瓜, 坏瓜
# 最优划分属性方法
# 1 : 信息熵
# 2 : 信息增益
# 3 : 信息增益率
# 4 : 基尼指数
calc_type = 1
# 剪枝类型
# 0 : 不剪枝
# 1 : 预剪枝
# 2 : 后剪枝
prune_type = 0


[LOG_INFO]
log_path = ./log
is_debug = 1
is_to_file = 1
is_to_screen = 1
pre_fix = decision_tree
